spring.application.name=API-Gateway
server.port=8081
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.edu.fra.uas=DEBUG